# FaceApp

./: .gitignore  FaceApp.sln  README.md  netcore.yaml
Dtos/: FaceAppImageDto.cs  FaceDetectedDto.cs  GalleryDto.cs  ImageFolderDto.cs  UserDto.cs  UserProfileDto.cs
FaceDetector/: Dockerfile  FaceDetector.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FaceDetector.Abstractions/: FaceDetector.Abstractions.csproj
FaceDetector.Abstractions/Entities/: BaseUser.cs  CommonModel.cs  IBaseUser.cs  ICommonModel.cs  IUserOwned.cs
FaceDetector.Abstractions/Repositories/: IBaseRepository.cs  IUserRepository.cs
FaceDetector.Abstractions/Services/: IBaseModelOwnedService.cs  IBaseModelService.cs  IFaceService.cs  IGalleryService.cs  IUserService.cs
FaceDetector.Domain/: Class1.cs  FaceDetector.Domain.csproj
FaceDetector.Domain/Database/: FaceAppDbContext.cs
FaceDetector.Domain/Database/Repositories/: BaseRepository.cs  UserRepository.cs
FaceDetector.Domain/Database/Repositories/Abstract/: IFaceAppImageRepository.cs  IFaceDetectedRepository.cs  IGalleryRepository.cs  IImageFolderRepository.cs  IImagesRepository.cs  IUserProfileRepository.cs
FaceDetector.Domain/Database/Repositories/Concrete/: FaceAppImageRepository.cs  FaceDetectedRepository.cs  GalleryRepository.cs  ImageFolderRepository.cs  ImagesRepository.cs  UserProfileRepository.cs
FaceDetector.Domain/Helpers/: PasswordHelper.cs  UserHelper.cs
FaceDetector.Domain/Migrations/: 20191125205630_Initial.Designer.cs  20191125205630_Initial.cs  20191216003631_BaseStructure.Designer.cs  20191216003631_BaseStructure.cs  20191218153708_AddFunctionality.Designer.cs  20191218153708_AddFunctionality.cs  20191222225330_ImageStructure.Designer.cs  20191222225330_ImageStructure.cs  FaceAppDbContextModelSnapshot.cs
FaceDetector.Domain/Models/Common/: ApiResponse.cs  FaceAppException.cs
FaceDetector.Domain/Models/Entities/: FaceAppImage.cs  FaceDetected.cs  FolderUserProfile.cs  Gallery.cs  Image.cs  ImageFolder.cs  User.cs  UserProfile.cs
FaceDetector.Domain/Models/Request/: ApiCredentials.cs  FaceImageData.cs
FaceDetector.Dtos/: FolderDto.cs  ImageDto.cs
FaceDetector.Services/: FaceDetector.Services.csproj
FaceDetector.Services/Abstract/: IFaceService.cs  IFolderService.cs
FaceDetector.Services/Concrete/: FaceService.cs  FolderService.cs
FaceDetector.Services/Concrete/Base/: BaseModelOwnedService.cs  BaseModelService.cs
FaceDetector.Services/Concrete/User/: AuthService.cs  ProfileService.cs  UserService.cs
FaceDetector.Services/Helpers/: PasswordHelper.cs
FaceDetector.Services/Services/: BaseModelService.cs  FaceDetectedService.cs  FaceService.cs  GalleryService.cs  ImageFolderService.cs  UserService.cs
FaceDetector.Services/Services/Abstract/: IFaceDetectedService.cs  IFaceService.cs  IGalleryService.cs  IImageFolderService.cs  IUserProfileService.cs
FaceDetector.Services/Services/Base/: BaseModelService.cs
FaceDetector.Services/Services/User/: AuthService.cs  ProfileService.cs  UserService.cs
FaceDetector/Controllers/: AdminUserController.cs  AuthController.cs  FaceAppImageController.cs  FaceController.cs  FaceDetectedController.cs  FaceServiceController.cs  FolderController.cs  GalleryController.cs  ImageController.cs  ImageFolderController.cs  UserController.cs  WeatherForecastController.cs
FaceDetector/Mappings/: MapperProfile.cs
FaceDetector/Middlewares/: UseApiResponseMiddleware.cs
FaceDetector/Properties/: launchSettings.json
FaceDetector/wwwroot/: asset-manifest.json  index.html  precache-manifest.d3bef809f8228694a290d83308cb4994.js  service-worker.js
FaceDetector/wwwroot/static/js/: 2.86c7f83c.chunk.js  2.86c7f83c.chunk.js.map  main.9d5a6077.chunk.js  main.9d5a6077.chunk.js.map  runtime-main.c329a74b.js  runtime-main.c329a74b.js.map
faceappclient/: package-lock.json  package.json
faceappclient/src/: App.css  App.tsx  index.tsx
faceappclient/src/components/: Detector.tsx  Header.tsx  Home.tsx  Login.tsx
faceappclient/src/components/face/: ImageInfo.tsx  ImageUpload.tsx
faceappclient/src/components/face/analyzer/: FaceDetail.tsx  FaceModel.ts
faceappclient/src/components/user/: Profile.tsx
